MONGO_URI='mongodb+srv://poojasps2003:S2hfXEGSi4YQfrzp@cluster0.4d0qu6z.mongodb.net/'
SESSION_SECRET=some super secret

ADMIN1_EMAIL=poojatheadmin1@nitkkr.ac.in
ADMIN2_EMAIL=poojatheadmin2@nitkkr.ac.in
ADMIN3_EMAIL=poojatheadmin3@nitkkr.ac.in
ADMIN4_EMAIL=poojatheadmin4@nitkkr.ac.in