MONGO_URI='mongodb+srv://admin:eQrolOVZUu8pCth6@cluster0.hdbh2.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET=some super secret

ADMIN1_EMAIL=poojatheadmin1@nitkkr.ac.in
ADMIN2_EMAIL=poojatheadmin2@nitkkr.ac.in
ADMIN3_EMAIL=poojatheadmin3@nitkkr.ac.in
ADMIN4_EMAIL=poojatheadmin4@nitkkr.ac.in